# WorldVolunteerNetwork

./: README.md  WorldVolunteerNetwork.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contracts/: Contracts.csproj
Tests/WorldVolunteerNetwork.UnitTests/: WorldVolunteerNetwork.UnitTests.csproj
WorldVolunteerNetwork.API/: Dockerfile  Program.cs  WeatherForecast.cs  WorldVolunteerNetwork.API.csproj  WorldVolunteerNetwork.API.http  appsettings.Development.json
WorldVolunteerNetwork.API/Contracts/: CreatePostRequest.cs
WorldVolunteerNetwork.API/Controllers/: AccountController.cs  (+4 more)
WorldVolunteerNetwork.Application/: DependencyRegistration.cs  PostsService.cs  WorldVolunteerNetwork.Application.csproj
WorldVolunteerNetwork.Backend/: WorldVolunteerNetwork.sln  docker-compose.yml  launchSettings.json
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/: Dockerfile  Dockerfile.original  Program.cs  WorldVolunteerNetwork.API.csproj  appsettings.Development.json
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Attributes/: HasPermissionsAttribute.cs
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Authorization/: PermissionPolicyProvider.cs  PermissionsAuthorizationsHandler.cs
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Controllers/: AccountController.cs  ApplicationController.cs  OrganizerController.cs  PostController.cs  VolunteerApplicationController.cs
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Extentions/: ApiExtentions.cs
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Middlewares/: ExceptionMiddleware.cs
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Properties/: launchSettings.json
WorldVolunteerNetwork.Backend/WorldVolunteerNetwork.API/Validation/: CustomResultFactory.cs  Envelope.cs
WorldVolunteerNetwork.Infrastructure/: ApplicationDbContext.cs  DependencyRegistration.cs  WorldVolunteerNetwork.Infrastructure.csproj  WorldVolunteerNetworkDbContext.cs
postgres_data/: postmaster.pid
(+1584 files in other folders)
